<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>夯客收留所——每一位夯客的家</title>
    <style>
      /* * {
        border: 1px solid black;
      } */
      body {
        margin: 0;
        height: 100vh;
        width: 100vw;
        /* vh是视图高度，100是百分比,vw同理 */
        background-color: darkgray;
      } 
      .yinying {
        box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px,
          rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px;
      }
      .mg8 {
        margin: 8px;
      }
      .mgt8 {
        margin-top: 8px;
      }
      .mgr8 {
        margin-right: 8px;
      }
      .mgl8 {
        margin-left: 8px;
      }
      .mgb10 {
        margin-bottom: 10px;
      }
      .flex {
        display: flex;
      }
      .baise {
        background-color: white;
      }
      .huise {
        background-color: #eee;
      }
      .heise {
        background-color: #333;
      }
      .flex1 {
        flex: 1;
      }
      .column {
        flex-direction: column;
      }
      .center {
        align-items: center;
        justify-content: center;
      }
      .shuipin {
        justify-content: center;
      }
      .a1 {
        color: white;
        font-size: 16px;
      }
      a:hover {
        background: #bbb;
        color: #333;
      }
      .chen {
        background-color: #bbb;
        border-radius: 10px;
        color: black;
        padding: 5px;
        text-align: center;
        font-size: 9px;
        width: 50px;
        height: 11px;
        display: inline-block;
        cursor: pointer;
        margin: 4px;
        text-decoration: none;
        line-height: 11px;
      }
      .li{
        background-color: #bbb;
        border-radius: 10px;
        color: black;
        padding: 5px;
        text-align: center;
        font-size: 10px;
        width: 100px;
        height: 11px;
        display: inline-block;
        cursor: pointer;
        margin: 4px;
        text-decoration: none;
        line-height: 11px;
      }
      .neirong::-webkit-scrollbar {
        display: none;
      }
      @media (max-width:350px)  {
        .ceBian {
          display: none;
        }
        .neirong {
          flex-direction: column;
        }
        .meixianghao {
          flex-direction: column;
        }
        .p1 {
          font-size: 10px;
        }
        .div1{
          height: 350px;
        }
      }
      @media (max-width: 650px) {
        .ceBian {
          display: none;
        }
        .neirong {
          flex-direction: column;
        }
        .meixianghao {
          flex-direction: column;
        }
        .p1 {
          font-size: 12px;
        }
      }
      @media (max-width: 875px) {
        .p1 {
          font-size: 13px;
        }
      }
    </style>
  </head>
  <body class="flex">
    <!-- 侧边栏    -->
    <div
      style="width: 150px; margin-top: 8px; z-index: 2; padding: 10px"
      class="flex shuipin ceBian huise yinying mgr8 mgl8 mgb10"
    >
      <img
        src="hangke.jpg"
        alt="夯客"
        style="height: 50px; border-radius: 10px"
      />
      <p class="mgl8">夯客收留所</p>
    </div>
    <!-- 主区域 -->
    <div class="flex1 flex column">
      <!-- 头部栏 -->
      <div
        style="height: 70px; margin-top: 8px; z-index: 1"
        class="flex baise mgr8 mgl8"
      >
        <!-- 导航 -->
        <div
          style="height: 100%; border: 1px solid #eee"
          class="flex flex1 center heise"
        >
          <a href="index.html" class="a1 flex">首页</a>
        </div>
        <div
          style="height: 100%; border: 1px solid #eee"
          class="flex flex1 center heise"
        >
          <a href="https://jq.qq.com/?_wv=1027&k=LqMgOzR2" class="a1 flex"
            >加入我们</a
          >
        </div>
        <div
          style="height: 100%; border: 1px solid #eee"
          class="flex flex1 center heise"
        >
          <a href="rule.html" class="a1 flex">规则</a>
        </div>
        <div
          style="height: 100%; border: 1px solid #eee"
          class="flex flex1 center heise"
        >
          <a href="shenshou.html" class="a1 flex">镇群神兽</a>
        </div>
        <div
          style="height: 100%; border: 1px solid #eee"
          class="flex flex1 center heise"
        >
          <a href="233.html" class="a1 flex">不要点开</a>
        </div>
      </div>
      <!-- 内容区 -->
      <div style="overflow: auto" class="flex1 flex neirong">
        <!-- 左区 -->
        <div style="flex: 3" class="flex column mg8">
          <!-- 111区 -->
          <div class="flex column">
            <div
              style="height: 305px; padding: 5px; line-height: 1.2"
              class="huise yinying mgt8 div1"
            >
              <h2 style="text-align: center">欢迎来到夯客收留所！</h2>
              <p style="font-family: 宋体; color: black" class="p1">
                你好！这里是夯客之家，每一位夯客的家园，在这里，你可以学习知识，结交志同道合的朋友，突破自我，挖掘自身潜力，成为一名优秀的<i
                  >夯客。</i
                ><br />
                夯客，夯实国家基础的人，为他国客人展现处国家的昌盛。<br />
                从字面意义讲，夯客，夯之客也，何为夯客，夯客是勤劳的人，为人类夯实基础的人，是有为天地立心，为生民立命，为往圣继绝学，为万世开太平！
                从文化方面讲，夯客是华夏西北地区一个省会城市的对聪明的劳动人民的称呼（没有别的意思(>﹏<)，芝士方言不要当真）
                作为土生土长的西北人，应当将这种特有的文化延续下去，中华历史源远流长，各个地方有各个地方的文明历史，也有劳动人民为了生活而总结出来的生活经验成的文化（纯粹瞎编不要当真）
                而你若想加入成为一名夯客，必须熟读以下规则：
                <a href="rule.html" class="chen">我在这里</a><br />
              </p>
            </div>
            <div
              style="height: 165px; padding: 10px; line-height: 1.2"
              class="huise yinying mgt8"
            >
              <p style="font-family: 宋体; color: black" class="p1">
                了解完我们的规则后,再回答几个简单的问题吧，看看你是否有做一个夯客的潜力和决心,是否能担当起此重任！
                <a href="timu.html" class="chen">点我答题</a> <br />
                答题过不去？玩会游戏休息一下吧！<a
                  href="https://ckrpanda.github.io/Eat-turtles/"
                  class="chen"
                  >点我即玩</a
                >
                <p style="font-family: 宋体; color: black" class="p1">实在过不去？点赞为你助力👇</p>
                    <p class="li">👍→右边点赞助力</p>
    <button id="btn" onclick="dianZan()">0</button>

    <script>
        function dianZan(){
            let btnNum = window.document.getElementById('btn');
            let dianZanShu = parseInt(btnNum.innerText);
            let newNum = dianZanShu + 1;
            btnNum.innerText = newNum;
        }

    </script>
              </p>
            </div>
            <div style="height: 150px" class="huise yinying mgt8">
              <p style="text-align: center">666</p>
            </div>
            <div
              style="height: 100px; padding: 15px"
              class="huise yinying mgt8 mgb10"
            >
              <p style="font-size: 10px; text-align: center" class="mgl8">
                此网站所有版权归夯客收留所所有！<br />
                11111111111<br />
                11111111111<br />
                11111111111
              </p>
            </div>
          </div>
        </div>
        <!-- 右区 -->
        <div style="flex-wrap: wrap;" class="meixianghao flex column mgr8 mgt8">
          <div style="flex: 1 " class="huise yinying mgt8">
            <p style="text-align: center">你好你好你好你好你好你好你好你好</p>
          </div>
          <div style="flex: 1" class="huise yinying mgt8">
            <p style="text-align: center">你好你好你好你好你好你好你好你好</p>
          </div>
          <div style="flex: 1" class="huise yinying mgt8">
            <p style="text-align: center">你好你好你好你好你好你好你好你好</p>
          </div>
          <div style="flex: 1" class="huise yinying mgt8 mgb10">
            <p style="text-align: center">支持我们↓</p>
            <p style="text-align: center">
              <img
                src="money.jpg"
                alt="二维码"
                style="height: 282px; width: 250px"
              />
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
